<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>TP Sergiu Musteata</title>
    <style>
        body {
            background-color: rgb(29, 48, 69);
        }
	h2 {
            color: rgb(255, 255, 255);
       	}
	.white-text {
		color: white;
	}
    </style>
</head>
<body>
<h2>TP Final Sergiu Musteata</h2>
<p id="demo"></p>

<script>
    alert('Appuiez OK pour une surprise!');
    let text = "";
    let i = 1;
    function addEmojiLine() {
        text += "<br><br>" +
	        "<span class='white-text'>Ça pourrait être un<br>" +
	        "🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊<br>" +
     	    "🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊<br>" +
            "🕊🕊---😂------😆--🤣---😹😄😁----😀---😂----😆🤣😹----🕊🕊<br>" +
            "🕊🕊----😂----😆---🤣---😹----😄----😁---😀---😂-------------🕊🕊<br>" +
            "🕊🕊-----😂--😆----🤣---😹😄😁----😀---😂----😆🤣😹----🕊🕊<br>" +
            "🕊🕊------😂😆-----🤣---😹--😄------😁---😀--------------😂--🕊🕊<br>" +
            "🕊🕊--------😂-------😆---😹---😄-------😀😂------😆🤣😹---🕊🕊<br>" +
            "🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊<br>" +
            "🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊🕊<br>";
        document.getElementById("demo").innerHTML = text;
        i++;
        if (i < 10) {
        setTimeout(addEmojiLine, 1000);
        }
    }
    addEmojiLine();
</script>
</body>
</html>
